<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
            justify-content: space-between;
            max-width: 900px;
            margin: 50px ;
            padding: 20px;
        }
        .text{
            font-size: 16px;
            color: black;
            align-items: center;
        }
        .image{
            width: 50%;
            text-align:left;
        }
        .image img{
            width: 500px;
            height: 500px;
            border-radius: 10px;
        }
        header{
            border: 1px solid black;
            background-color: rgb(173, 84, 84);
        }
        footer{
            background-color:rgb(180, 85, 85) ;
            text-align: center;
        }
        
    </style>
    
        
    
</head>
<body>
    
    <header>
        <div>
            <div>
                <h1 class="a">Andhra Styles</h1>
            </div>
    </header><br><br>
    <main>
        <div class="container">
            <div class="text">
                <h2>Enjoy Taste Food</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae minus maiores in delectus iusto quisquam. Nemo minus dolorum voluptates eligendi corporis nostrum eius ab animi, impedit harum nam omnis voluptatibus?</p>



            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">

                
                
            </div>





        </div><br>
        <div class="container">
            <div class="text">
                <h1 style="color: rgb(111, 52, 52);">Menu</h1><br>
                
            
            
                <h2>Biriyanis</h2>
                <ol style="color: violet;">
                    <li>
                        bum biriyani
                    </li>
                    <li>chicken biriyani</li>
                    <li>fry pice biriyani</li>
                    <li>hyd biriyani</li>
                    <li>mutton biriyani</li>
                    <li>Andhra special</li>
                </ol>
            
            
                <h2>Ice crem</h2>
                <ol style="color: violet;">
                    <li>chock</li>
                    <li>venila</li>
                    <li>butter</li>
                </ol>
            
            
                <h2>snacks</h2>
                <ol style="color: violet;">
                    <li>bread omlet</li>
                    <li>pizza</li>
                    <li>coffee</li>
                    <li>tea</li>
                    <li>milk</li>

                </ol>
            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/20371531/pexels-photo-20371531/free-photo-of-plate-of-ready-to-eat-chicken-wings-with-a-dipping-sauce.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            </div>

        </div>
    
            
        
    </main>
    <footer>
        <p>Contact Me For More details<br>Wist Our Website  @ Andhara Styles</p>

    </footer>
    
</body>
</html>
