<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap:10px;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            font-size: medium;
            justify-content: center;
            align-items: center;
            
        }
        .one{
            grid-column: 1 / ;
            grid-row: 1;

        }
        .two{
            grid-column: 3;
            grid-row: 2 ;
        }
        .five{
            grid-column: 2 ;
            grid-row: 1;
        }
        .t{
            background-color: rgb(102, 125, 125);
            text-align: center;
            
            font-size: 30px;
        }
        .six{
            grid-column: 2 ;
            grid-row: 2 / span 2; 
        }
        .img{
            grid-row: span 2;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.wPqc_gcHQnhtw75cOjzVBQHaE8&pid=Api&P=0&h=180">
        </div>
        <div class="two">
            <img src="https://tse3.mm.bing.net/th?id=OIP.MMtOF9wWJhowGcUwb8r5YgHaEK&pid=Api&P=0&h=180">
        </div>
        <div class="t">
            <img class="img" src="https://tse1.mm.bing.net/th?id=OIP.jJI3bTJ-diLfKDHb9-vwmwHaE8&pid=Api&P=0&h=180">
        </div>
        <div class="five">
            <img src="https://tse2.mm.bing.net/th?id=OIP.5cKK4EpFFOJZaETgZQ2HyAHaEK&pid=Api&P=0&h=180">
        </div>
        <div class="t">
            <img src="https://tse2.mm.bing.net/th?id=OIP.q955cVElt1v1YBoceDGOHgHaE8&pid=Api&P=0&h=180">
        </div>
        <div class="six">
            <img src="https://th.bing.com/th/id/OIP.A0I2V9Yx_KSsrJak_5LMGgHaDt?w=323&h=175&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
    </div>
    
</body>
</html>