<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .box{
            width: 5oopx;
            height: 550px;
            
            border: 1px solid;
            
            
            
            

        }
        .s{
            text-align: center;
            background-color: rgb(220, 101, 121);
            
        }
        main{
            display: flex;
            flex-direction: row;
            
            
            
        }
        .heading{
            margin-left: 200px;
            margin-right: 200px;

        }
        .n{
            background-color: rgb(220, 101, 121);
            text-align: center;
            border: 2px solid black;
        }
        body{
            background-color: rgb(85, 84, 105);
        }
        footer{
            margin: 0%;
        }
        




         
    

    </style>
</head>
<body>
    <header>
    <h1 class="s">Student's Content</h1></header>

    <main>
    <div class="box"><br><center><h2>About Us</h2><BR><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Nam dolore aperiam sint pariatur in, vitae nobis,<br> enim mollitia, eos velit officiis iure sequi hic<br> ullam reprehenderit praesentium porro non distinctio. Ducimus quos aliquid,<br> nam minus vel laudantium voluptate! Rem error neque minus accusamus nesciunt<br> velit corporis ad enim similique quod.</h4></center></div>
    
    <br><div>
    
    <h1 class="heading">New User</h1>    
    <br>
    <a href="http://127.0.0.1:5500/04/03/04.html">
        <button class="heading">Register</button>
    </a>  
    <br>
    <h1 class="heading">Enter UserName</h1>
    <br>
    <a href="http://127.0.0.1:5500/04/03/04.3.html">
        <button class="heading">Login</button>
    </a></div>
    </main>
    <footer>
        
    <div>
    <p class="n" >copyrighted web page<br> <br>@2025 @SISTPLACEMENT</p>
    
    </div>

    </footer>
    

    
</body>
</html>